<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:id="@+id/hosturl"
    android:textColor="@color/black"
    android:padding="5dp"
    android:textSize="10sp"
    android:text="hosturl: "
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textAlignment="viewEnd"
    android:layout_gravity="end"
    android:textAllCaps="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/compname"
        android:textSize="20sp"
        android:text="contestname: "
        android:textAppearance="?android:attr/textAppearanceMedium"
         android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/comptime"
        android:padding="2dp"
        android:text="duration: "
        android:textAppearance="?android:attr/textAppearanceMedium"
         android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>